# Powiększony nagłówek

Paragraf 1

Paragraf 2

Paragraf 3

~~Przekreślenie~~
**pogrubienie**
*kursywa*
>Oto cytat

1. element  
   1. elemencik
       1. i kolejny
2. a tu co innego

- teraz taka
    - element
- drugi 

```py
print("Hello world!")
print("Hello stepik!")
stepik = "fun"
```
Lorem ipsum `return True` dolor sit amet

![Ss do zadania](Przechwycenie obrazu ekranu_2022-10-21_09-32-58.png)
